.VERSION 1.0
.DATA_SOURCE hp
.DATA_ID August-93-sample

.COMMENT     		#####################
			### DOCUMENTATION ###
			#####################

.DATA_CONTACT		Name:		Dave Reynolds
			Affiliation:	Hewlett Packard Laboratories
			Address:	Filton Road, Stoke Gifford,
					Bristol, BS12 6QZ, England
			Phone:		+44 (272) 228165
			Fax:		+44 (272) 228128
			Email:		der@hplb.hpl.hp.com

.SETUP			Site:		Hewlett Packard Laboratories, Bristol
			Time:		April 1992
			Conditions:	Supervised recording conditions
					People sitting at a desk
 		        Writers:	Volunteer staff members
			Form layout:	Lined A5 paper

.DATA_INFO			Alphabet:	Latin
			Lexicon:	English sentences, words, letters and digits
			Number of writer(s): 25
			Writing style:	Cursive and printed
			Segmentation:	Words written as free form pages.
			                Manual segmentation into words.

			**** This sample file is a small extract containing
			**** the digits 0-9 from each of 10 writers

			**** N.B. This translation was based upon an
			**** intermediate format. Because of this some
			**** information which is available from the original
			**** data has been ommitted from these samples,
			**** specifically:
   			**** (1) .PEN_UP timing. Scratch value 100 ms used.
 			**** (2) .SEGMENT quality code, scratch value "?" used.

.PAD			Machine name:	Wacom 510C + UNIX workstation
			Display:	Inking onto paper overlay
					Slave X11 display available to supervisor
			Sensor:		Electromagnetic resonance sensor
			Pen:		Untethered pen, tip switch and side button
			Driver:		Home made


.COMMENT		###################
			### DATA LAYOUT ###
			###################

.X_DIM			4000
.Y_DIM			3000	

.COMMENT		###################
			### UNIT SYSTEM ###
			###################

.X_POINTS_PER_INCH	550
.Y_POINTS_PER_INCH	550	
.POINTS_PER_SECOND	200
.COORD			X Y	

.LEXICON	"0" "1" "2" "3" "4" "5" "6" "7" "8" "9"
.HIERARCHY DIGITS DIGIT

.COMMENT	############
		### DATA ###
		############

.WRITER_ID	hplb_ange
.DATE 5 5 92
.HAND L
.WRITER_ID	hplb_art
.DATE 5 6 92
.HAND R
.WRITER_ID	hplb_cn
.DATE 5 5 92
.HAND L
.WRITER_ID	hplb_das
.DATE 5 8 92
.HAND R
.WRITER_ID	hplb_dg
.DATE 5 8 92
.HAND R
.WRITER_ID	hplb_ewc
.DATE 5 1 92
.HAND R
.WRITER_ID	hplb_gjp
.DATE 5 8 92
.HAND R
.WRITER_ID	hplb_jjm
.DATE 5 8 92
.HAND R
.WRITER_ID	hplb_jlb
.DATE 5 6 92
.HAND R
.WRITER_ID	hplb_jmg
.DATE 5 7 92
.HAND R
.SEGMENT DIGIT 0:0-0:33 OK "0"
.PEN_DOWN
106 86
101 89
97 89
86 88
78 88
68 86
59 84
50 81
34 73
25 66
17 57
12 47
10 35
10 25
13 12
19 5
26 2
37 0
50 0
66 1
89 8
104 12
116 18
126 24
133 31
139 39
140 51
139 60
134 69
128 76
121 80
111 82
101 83
94 83
.SEGMENT DIGIT 1:0-1:11 OK "1"
.PEN_DOWN
14 71
12 67
11 61
11 55
11 45
10 37
11 25
13 16
14 9
15 5
16 2
17 0
.SEGMENT DIGIT 2:0-2:36 OK "2"
.PEN_DOWN
20 65
20 67
21 70
22 73
22 76
24 79
27 84
33 89
39 93
46 95
50 95
53 95
58 94
64 88
65 83
65 77
65 69
59 59
55 47
43 31
36 21
29 12
21 6
14 2
10 0
10 0
10 0
12 1
16 2
22 3
31 5
48 6
64 6
80 5
93 4
103 3
116 0
.SEGMENT DIGIT 3:0-3:36 OK "3"
.PEN_DOWN
12 75
10 82
10 84
11 88
18 93
23 97
36 102
46 102
55 102
61 100
65 96
67 92
67 82
66 75
62 69
56 62
50 56
47 53
46 51
47 51
49 52
53 53
61 54
69 54
83 53
90 49
96 43
101 36
104 28
104 21
101 12
95 6
82 2
70 0
57 0
44 0
31 1
.SEGMENT DIGIT 4:0-5:10 OK "4"
.PEN_DOWN
17 101
15 101
14 101
13 97
12 92
10 82
10 75
10 67
11 62
15 57
18 52
29 45
38 42
48 41
58 41
67 41
78 41
93 41
.PEN_DOWN
64 88
62 82
62 72
63 61
64 53
64 36
63 27
62 18
59 11
57 5
57 0
.SEGMENT DIGIT 6:0-6:49 OK "5"
.PEN_DOWN
121 108
121 108
121 109
120 109
119 109
116 109
105 109
93 110
81 110
69 110
59 111
47 111
36 111
29 110
26 109
24 108
22 102
18 93
16 82
16 75
15 69
13 62
11 58
11 56
10 55
10 55
10 55
10 55
11 56
13 58
16 61
21 62
28 63
37 65
47 66
61 66
83 63
97 61
110 55
121 48
131 41
137 31
137 24
131 16
120 8
105 3
90 0
65 0
50 0
39 0
.SEGMENT DIGIT 7:0-7:24 OK "6"
.PEN_DOWN
64 98
60 98
58 98
54 97
46 93
33 86
16 72
11 62
10 49
10 37
18 25
32 15
55 4
67 0
76 0
83 1
89 4
93 11
93 23
89 31
81 38
71 42
60 43
48 43
32 39
.SEGMENT DIGIT 8:0-9:6 OK "7"
.PEN_DOWN
10 114
10 120
13 123
18 125
27 128
44 131
53 131
60 129
69 126
75 122
79 118
81 107
81 98
77 88
71 74
63 62
56 50
45 34
38 23
34 14
33 8
33 5
35 2
38 0
42 0
.PEN_DOWN
35 74
41 76
51 76
69 78
79 78
87 77
96 75
.SEGMENT DIGIT 10:0-10:41 OK "8"
.PEN_DOWN
64 97
57 101
53 102
47 103
40 103
31 102
20 98
14 94
10 88
10 82
12 75
19 67
36 56
49 52
60 47
69 43
79 36
88 29
96 17
96 12
93 7
89 3
79 0
66 0
50 0
42 2
38 5
37 9
37 16
41 24
52 45
60 60
68 74
75 86
80 93
83 100
83 105
80 108
75 109
67 110
57 110
39 108
.SEGMENT DIGIT 11:0-11:37 OK "9"
.PEN_DOWN
99 140
99 139
97 134
95 129
88 121
77 115
56 105
44 101
32 100
22 100
16 102
11 104
10 111
10 118
14 127
22 137
32 146
42 152
60 155
71 155
82 153
89 149
96 141
102 132
106 114
106 100
105 84
102 67
94 51
86 38
70 22
62 13
57 6
55 2
54 1
54 0
54 0
55 0
.SEGMENT DIGIT 12:0-12:23 OK "0"
.PEN_DOWN
31 35
31 35
31 34
31 34
30 34
29 34
28 33
23 26
15 20
11 14
10 9
10 4
14 1
23 0
31 1
42 6
53 11
59 16
59 21
56 27
51 30
47 30
47 29
47 26
.SEGMENT DIGIT 13:0-13:10 OK "1"
.PEN_DOWN
11 30
11 29
11 26
10 23
10 20
10 15
11 9
12 4
12 0
13 0
20 0
.SEGMENT DIGIT 14:0-14:21 OK "2"
.PEN_DOWN
13 35
10 36
10 37
11 38
15 40
22 42
29 45
36 46
40 46
43 43
43 39
43 34
40 29
38 25
34 18
31 13
31 9
31 6
32 2
34 0
40 0
53 0
.SEGMENT DIGIT 15:0-15:30 OK "3"
.PEN_DOWN
10 42
10 43
10 44
13 45
20 48
28 50
35 50
40 49
42 47
42 45
41 41
40 37
35 32
32 29
28 25
28 22
28 20
30 19
33 17
38 17
41 15
46 13
48 11
48 8
47 5
46 4
41 2
32 1
23 0
20 0
20 0
.SEGMENT DIGIT 16:0-16:21 OK "4"
.PEN_DOWN
14 22
12 20
10 17
10 15
11 13
13 12
17 12
30 12
41 14
50 17
54 18
55 18
55 18
54 17
54 15
54 14
55 11
56 7
58 5
60 2
63 0
67 0
.SEGMENT DIGIT 17:0-18:4 OK "5"
.PEN_DOWN
13 39
12 39
11 37
10 36
10 33
10 29
10 24
11 21
14 19
20 17
28 17
36 14
37 11
37 7
36 5
33 2
29 0
21 0
15 2
12 4
.PEN_DOWN
31 45
34 46
38 47
46 49
55 51
.SEGMENT DIGIT 19:0-19:18 OK "6"
.PEN_DOWN
50 80
47 75
40 63
31 50
21 37
13 27
10 18
10 10
14 1
19 0
27 0
35 2
43 5
44 8
43 16
40 22
35 27
28 29
25 29
.SEGMENT DIGIT 20:0-21:7 OK "7"
.PEN_DOWN
10 103
10 104
11 105
14 106
20 108
30 110
46 111
55 111
61 107
64 102
67 95
68 87
66 72
61 59
56 47
50 36
43 24
35 12
25 2
25 0
25 0
.PEN_DOWN
33 64
36 66
40 68
46 71
54 73
64 75
77 78
86 78
.SEGMENT DIGIT 22:0-22:33 OK "8"
.PEN_DOWN
27 22
24 22
20 20
17 18
15 16
10 9
10 7
12 3
16 0
23 0
30 0
40 3
43 6
43 9
40 13
37 17
33 21
28 27
28 31
28 37
29 40
32 43
38 47
41 47
45 46
47 44
50 42
52 38
53 34
53 31
52 26
50 22
50 19
51 18
.SEGMENT DIGIT 23:0-23:33 OK "9"
.PEN_DOWN
43 111
41 112
39 112
35 112
33 112
29 110
24 106
16 102
11 99
10 93
12 90
17 88
26 88
37 89
48 92
56 96
57 98
58 99
58 99
57 99
56 98
55 94
55 88
56 82
59 73
62 66
65 56
68 43
68 33
67 25
64 17
57 12
36 2
28 0
.SEGMENT DIGIT 24:0-24:65 OK "0"
.PEN_DOWN
35 61
33 63
33 64
33 64
33 65
33 65
33 65
34 65
34 65
35 65
35 65
35 65
35 65
36 65
38 64
39 64
40 63
41 63
41 62
41 61
42 61
43 60
43 59
44 56
48 50
50 46
50 43
52 39
52 35
53 32
54 25
54 22
53 17
53 14
52 10
51 7
49 4
47 3
45 1
43 0
40 0
37 0
33 0
31 1
26 3
21 5
19 7
16 11
11 19
10 25
10 32
10 38
11 43
14 49
18 56
21 59
23 61
26 63
28 64
33 65
36 65
40 65
41 65
41 64
41 64
41 62
.SEGMENT DIGIT 25:0-25:34 OK "1"
.PEN_DOWN
10 59
10 59
10 60
10 60
10 60
10 60
10 60
10 60
10 60
10 60
10 60
10 60
10 59
10 59
10 58
10 57
10 56
10 53
10 50
10 46
10 36
11 29
11 21
12 13
12 7
12 3
14 0
14 0
14 0
13 0
13 0
13 0
13 1
13 2
13 5
.SEGMENT DIGIT 26:0-26:48 OK "2"
.PEN_DOWN
10 56
10 59
10 61
11 62
13 64
16 64
18 65
19 66
23 67
26 68
30 68
32 68
33 67
35 66
37 60
38 55
38 51
38 44
36 38
34 31
29 24
25 19
21 14
18 10
15 7
14 5
13 4
13 4
13 4
13 4
14 6
15 7
19 11
22 14
25 17
27 18
28 18
29 18
30 15
31 13
34 10
37 7
40 4
44 2
45 0
46 0
48 0
51 2
54 3
.SEGMENT DIGIT 27:0-27:49 OK "3"
.PEN_DOWN
10 62
10 65
10 65
11 65
15 65
17 65
20 65
25 65
31 65
41 65
46 65
49 65
53 65
54 65
54 64
53 63
52 59
49 55
44 51
37 45
32 42
27 37
23 35
23 35
23 35
23 35
24 35
28 37
31 38
35 38
38 38
42 38
46 36
51 34
52 31
53 28
55 22
55 18
53 12
50 6
47 3
42 1
37 0
30 0
25 1
19 2
16 4
16 5
13 7
13 9
.SEGMENT DIGIT 28:0-29:34 OK "4"
.PEN_DOWN
56 66
55 66
55 66
55 66
55 65
55 63
55 57
55 46
56 36
57 27
57 18
57 11
58 6
59 1
59 0
59 0
59 1
59 3
59 6
.PEN_DOWN
59 67
56 67
56 67
54 67
53 66
50 61
47 56
40 50
35 43
29 36
23 30
18 22
15 18
12 15
11 13
10 13
10 13
10 13
12 13
13 14
15 15
18 16
27 18
35 18
42 18
48 18
55 18
60 18
65 17
67 17
67 17
67 17
67 17
67 17
67 17
.SEGMENT DIGIT 30:0-30:53 OK "5"
.PEN_DOWN
60 72
68 72
68 72
66 72
64 71
60 71
55 71
46 71
41 71
35 72
32 72
29 72
28 72
27 71
27 71
27 70
27 68
27 65
26 61
25 55
24 49
24 45
24 41
24 40
23 39
23 39
23 39
23 40
25 41
28 43
32 44
39 46
44 47
49 47
52 46
55 43
60 36
64 31
64 25
64 19
64 14
61 11
57 6
51 2
46 0
39 0
32 0
25 1
16 3
12 5
11 6
10 8
10 11
12 13
.SEGMENT DIGIT 31:0-31:43 OK "6"
.PEN_DOWN
58 75
58 76
57 76
52 76
48 77
45 77
41 77
37 75
33 73
26 69
21 65
17 62
14 56
10 48
10 37
10 29
12 21
16 15
20 8
25 4
34 0
38 0
45 0
50 2
54 5
56 9
60 15
60 21
60 27
60 32
57 36
54 39
47 41
44 41
41 40
37 38
34 36
29 33
25 28
21 26
19 25
19 25
19 24
23 23
.SEGMENT DIGIT 32:0-32:34 OK "7"
.PEN_DOWN
10 56
10 56
11 56
11 56
13 55
15 54
18 53
22 53
26 53
31 53
37 54
45 54
51 54
54 54
55 54
55 54
54 54
54 54
54 54
53 54
53 53
51 50
49 46
44 34
41 26
37 20
34 13
33 8
31 3
31 1
31 1
31 1
31 1
31 1
34 0
.SEGMENT DIGIT 33:0-33:51 OK "8"
.PEN_DOWN
51 73
49 74
48 75
47 76
44 76
40 77
36 77
30 75
26 73
22 71
17 67
13 63
12 59
12 53
13 50
14 48
18 46
22 45
28 42
35 40
43 36
48 33
52 31
54 28
56 25
58 20
58 17
58 13
56 10
54 6
49 2
45 0
39 0
33 0
26 0
19 1
12 3
10 5
10 7
10 10
10 15
14 21
20 32
24 37
30 43
34 48
40 52
46 55
51 58
53 60
55 60
55 60
.SEGMENT DIGIT 34:0-34:48 OK "9"
.PEN_DOWN
72 53
72 53
72 53
72 52
72 50
71 47
69 44
66 42
63 40
58 38
51 35
45 34
37 34
31 34
25 37
21 38
14 41
10 44
10 46
10 49
10 51
13 55
18 61
22 65
28 67
33 68
37 68
45 68
55 65
59 63
64 59
68 55
69 51
72 44
72 36
72 29
72 23
69 18
65 12
59 7
51 1
44 0
37 0
30 1
24 3
18 4
15 5
15 7
17 8
.SEGMENT DIGIT 35:0-35:26 OK "0"
.PEN_DOWN
15 17
14 17
13 16
12 14
10 11
10 9
11 6
15 3
21 1
31 0
53 0
67 0
78 3
87 7
93 11
93 16
91 26
86 35
77 40
68 44
57 44
47 44
38 42
30 37
22 31
18 25
18 17
.SEGMENT DIGIT 36:0-36:12 OK "1"
.PEN_DOWN
12 41
12 45
10 45
10 45
10 43
11 40
11 34
12 25
13 20
13 16
13 11
14 4
14 0
.SEGMENT DIGIT 37:0-37:28 OK "2"
.PEN_DOWN
10 49
11 50
15 50
23 50
35 50
45 50
58 46
65 42
69 39
69 35
69 31
67 27
58 21
49 17
39 13
32 8
26 5
23 3
22 1
23 0
24 0
29 0
35 1
50 2
58 4
65 4
71 4
73 4
74 4
.SEGMENT DIGIT 38:0-38:34 OK "3"
.PEN_DOWN
26 56
31 58
37 60
44 60
53 58
55 54
57 50
57 46
55 42
48 37
43 35
37 34
30 33
23 32
19 32
17 32
18 32
19 33
27 34
36 35
46 35
54 32
60 29
62 23
62 17
62 12
57 8
49 4
41 1
33 0
25 0
19 0
13 0
10 2
10 5
.SEGMENT DIGIT 39:0-40:12 OK "4"
.PEN_DOWN
70 74
71 76
72 76
72 76
72 75
70 72
67 69
60 64
50 55
36 46
27 40
21 34
12 30
10 28
10 26
12 26
12 26
17 27
25 27
34 27
49 26
61 26
70 26
78 26
.PEN_DOWN
72 81
72 84
72 84
73 82
73 75
73 69
73 57
72 45
72 34
72 20
72 14
72 7
72 0
.SEGMENT DIGIT 41:0-41:45 OK "5"
.PEN_DOWN
63 48
66 51
68 51
69 51
69 52
67 52
66 52
64 52
61 52
58 52
50 53
45 53
42 53
37 53
32 52
29 51
23 47
22 45
21 43
20 41
20 38
20 36
21 34
23 33
23 33
25 32
29 32
39 33
50 35
60 35
68 35
73 33
74 30
74 25
74 20
69 14
65 9
58 6
51 3
38 0
30 0
23 0
18 2
13 3
10 6
10 9
.SEGMENT DIGIT 42:0-42:28 OK "6"
.PEN_DOWN
60 56
52 57
45 57
37 54
30 50
23 43
17 37
10 27
10 22
11 18
14 14
23 10
35 7
60 6
70 6
81 7
88 8
92 13
92 17
92 23
87 26
85 26
83 26
78 24
72 21
64 16
60 10
59 5
59 0
.SEGMENT DIGIT 43:0-43:26 OK "7"
.PEN_DOWN
10 44
10 45
10 45
10 45
14 45
22 46
43 47
58 47
68 48
81 49
89 49
95 49
96 49
95 48
95 48
93 46
90 42
88 36
86 27
84 23
80 17
80 12
79 11
79 9
77 4
77 2
79 0
.SEGMENT DIGIT 44:0-44:59 OK "8"
.PEN_DOWN
40 31
39 31
38 31
37 31
34 31
30 31
24 33
22 34
19 36
16 38
14 40
14 41
13 44
15 48
18 51
22 55
28 57
36 57
49 57
58 55
66 53
70 49
71 47
71 46
71 43
69 40
67 39
63 37
58 34
47 30
40 28
32 26
26 24
21 22
16 19
10 15
10 13
10 11
13 9
17 6
23 4
38 1
48 0
59 0
68 1
75 3
78 6
78 14
77 20
72 26
66 32
57 35
51 35
37 33
29 30
24 25
18 20
15 15
15 10
22 3
.SEGMENT DIGIT 45:0-45:49 OK "9"
.PEN_DOWN
93 62
91 64
89 68
86 71
83 73
78 74
73 74
67 73
54 68
47 64
41 59
40 53
40 49
42 43
47 39
57 37
66 36
73 36
82 38
91 43
93 48
93 53
92 58
88 63
81 67
73 72
69 73
65 73
63 73
63 72
63 72
69 70
77 67
85 63
94 57
101 49
105 41
106 27
105 19
103 13
98 7
90 3
80 1
61 0
47 1
34 3
25 4
16 6
10 7
10 7
.SEGMENT DIGIT 46:0-46:35 OK "0"
.PEN_DOWN
52 78
52 79
51 80
51 80
51 80
46 78
41 75
35 71
30 66
25 59
21 53
15 39
11 29
10 21
10 14
11 8
14 4
20 0
26 0
34 1
43 5
52 11
65 23
73 31
77 40
83 51
83 60
82 68
73 74
65 75
56 75
45 74
35 70
27 63
18 52
14 41
.SEGMENT DIGIT 47:0-47:30 OK "1"
.PEN_DOWN
16 54
13 54
11 53
11 52
10 52
10 52
10 52
12 52
14 54
22 59
30 64
38 71
47 77
53 84
57 89
58 90
58 90
58 89
57 87
55 82
50 71
43 54
37 40
30 25
25 14
23 5
23 1
23 0
23 0
26 3
28 5
.SEGMENT DIGIT 48:0-48:40 OK "2"
.PEN_DOWN
15 30
13 30
12 31
12 31
11 32
10 34
10 37
10 44
14 51
21 57
29 63
36 68
45 72
53 72
56 71
58 68
60 63
60 55
58 46
49 32
42 23
33 14
24 8
21 5
16 2
12 1
12 1
12 1
13 1
13 1
13 1
14 1
15 2
17 2
21 3
28 3
41 3
47 3
53 3
57 2
62 0
.SEGMENT DIGIT 49:0-49:41 OK "3"
.PEN_DOWN
12 52
10 55
10 56
10 57
10 59
15 62
27 67
37 70
46 70
55 70
60 69
61 67
61 63
60 61
57 56
52 52
46 49
42 47
37 45
36 44
36 43
38 43
40 43
48 43
57 43
61 41
66 38
72 31
76 24
76 15
71 7
64 4
57 0
48 0
42 0
33 2
29 5
27 8
24 11
24 13
26 15
28 16
.SEGMENT DIGIT 50:0-51:13 OK "4"
.PEN_DOWN
42 82
46 85
49 88
50 88
50 87
50 85
48 79
45 73
37 64
25 50
16 40
11 35
10 32
10 30
10 30
14 30
21 31
34 33
48 35
62 36
73 37
75 37
75 36
73 36
71 36
.PEN_DOWN
71 68
71 69
71 70
70 70
70 68
69 63
67 54
64 43
60 32
56 15
53 7
52 1
52 0
55 0
.SEGMENT DIGIT 52:0-53:34 OK "5"
.PEN_DOWN
42 75
42 75
44 76
47 77
51 77
61 77
70 78
78 78
84 78
88 77
88 77
84 77
80 76
.PEN_DOWN
43 76
41 76
39 75
39 74
36 70
33 65
30 58
24 51
21 47
19 42
19 39
19 39
20 39
23 40
29 42
41 44
55 45
65 44
71 42
76 39
79 36
81 31
81 27
78 22
73 16
65 12
55 6
39 3
30 0
21 0
14 1
10 3
10 4
10 11
11 14
.SEGMENT DIGIT 54:0-54:29 OK "6"
.PEN_DOWN
66 76
65 77
64 77
63 77
58 75
52 72
46 68
38 62
29 53
20 44
14 29
10 18
10 10
12 3
17 0
29 0
42 2
55 7
66 13
73 19
76 25
75 33
71 36
66 38
58 39
50 39
39 36
28 29
28 26
28 20
.SEGMENT DIGIT 55:0-55:30 OK "7"
.PEN_DOWN
12 87
11 88
10 88
10 88
11 88
12 88
15 88
23 88
36 89
48 91
65 91
73 91
78 91
79 89
79 89
79 89
77 86
75 83
72 77
69 70
65 60
58 47
49 30
42 17
34 5
30 1
30 0
30 0
33 1
37 3
44 5
.SEGMENT DIGIT 56:0-56:42 OK "8"
.PEN_DOWN
80 69
81 74
80 76
77 77
71 77
62 77
51 74
37 71
28 66
25 63
25 60
25 56
26 53
34 47
42 41
52 37
63 32
70 26
78 19
79 13
78 7
74 2
66 0
56 0
35 1
24 5
15 9
10 14
10 17
12 21
26 30
42 37
59 44
77 51
89 58
96 63
96 68
95 71
91 73
85 73
76 73
68 72
61 67
.SEGMENT DIGIT 57:0-57:46 OK "9"
.PEN_DOWN
80 69
83 74
84 76
85 79
85 80
83 81
80 81
76 81
66 80
49 77
40 74
31 69
24 62
22 57
22 51
25 46
31 45
40 45
48 46
60 50
70 52
79 57
81 61
86 66
88 71
90 74
90 76
90 77
90 77
90 76
90 76
90 74
90 70
90 60
90 50
90 39
90 28
86 16
77 5
67 1
58 0
49 0
36 2
24 5
14 10
10 12
10 13
.SEGMENT DIGIT 58:0-58:42 OK "0"
.PEN_DOWN
65 72
64 75
63 76
61 77
61 79
59 79
54 79
51 79
47 77
42 73
37 68
31 62
23 51
18 44
13 36
11 29
10 21
10 15
12 9
18 5
26 2
34 0
43 0
54 3
70 7
80 10
88 15
94 19
98 23
100 28
100 39
98 47
94 58
89 66
81 71
75 75
61 78
56 80
52 80
52 80
53 79
56 78
73 70
.SEGMENT DIGIT 59:0-59:23 OK "1"
.PEN_DOWN
10 68
10 69
10 68
10 67
10 66
10 65
12 62
13 56
14 52
16 47
17 42
17 35
18 27
19 20
19 15
20 12
21 8
22 6
22 4
22 4
23 3
24 3
27 2
33 0
.SEGMENT DIGIT 60:0-60:36 OK "2"
.PEN_DOWN
15 45
10 51
10 52
10 53
11 54
12 55
15 55
18 55
24 55
30 54
37 53
44 50
52 46
57 42
58 38
58 35
58 29
56 26
51 21
45 17
39 14
32 10
27 7
23 5
19 2
19 1
19 1
19 1
20 1
25 1
27 0
30 0
37 0
44 1
51 1
64 1
77 1
.SEGMENT DIGIT 61:0-61:39 OK "3"
.PEN_DOWN
10 59
10 62
10 63
11 64
13 65
18 66
26 66
35 64
38 63
41 61
41 60
41 58
40 55
38 52
35 49
31 46
31 45
31 44
32 44
34 43
36 41
42 37
47 34
52 30
60 23
62 19
63 14
63 11
62 8
59 5
54 4
49 3
41 2
35 2
29 2
21 3
13 3
12 3
12 2
17 0
.SEGMENT DIGIT 62:0-63:24 OK "4"
.PEN_DOWN
48 48
46 50
46 51
46 53
46 53
46 54
46 54
46 54
46 53
46 53
46 53
46 53
46 52
46 51
46 49
46 43
46 40
46 35
47 30
47 25
48 19
48 12
48 8
48 6
48 4
48 2
48 1
48 0
48 0
48 1
48 2
.PEN_DOWN
52 62
51 62
49 60
45 58
39 54
35 49
30 46
23 41
15 37
12 34
10 33
10 33
10 32
11 32
14 31
18 31
21 30
25 29
28 28
35 28
44 27
50 27
53 27
57 26
63 26
.SEGMENT DIGIT 64:0-65:9 OK "5"
.PEN_DOWN
44 60
44 60
42 60
40 60
33 57
26 54
20 51
15 48
10 45
10 43
10 43
12 42
15 41
20 39
30 36
38 33
44 31
49 28
54 23
57 18
58 12
58 10
56 8
54 6
51 2
43 0
34 0
29 1
23 2
18 5
16 7
.PEN_DOWN
37 53
41 55
46 57
48 57
51 57
54 57
57 56
63 55
74 54
82 54
.SEGMENT DIGIT 66:0-66:36 OK "6"
.PEN_DOWN
46 52
51 57
52 59
54 61
54 61
54 61
53 61
52 59
49 55
46 50
42 43
38 37
33 28
31 22
30 16
30 11
31 7
32 4
35 1
37 0
40 0
45 1
52 3
57 6
61 9
63 11
63 14
61 17
57 19
50 19
36 17
26 14
18 12
13 9
10 7
10 5
12 1
.SEGMENT DIGIT 67:0-68:13 OK "7"
.PEN_DOWN
11 78
10 78
10 78
10 78
10 78
10 79
12 80
14 80
21 82
32 84
43 86
52 87
63 89
70 89
76 88
79 88
80 88
80 87
80 86
79 83
78 78
75 72
72 64
67 52
64 43
59 34
55 25
51 17
47 10
45 4
45 1
45 1
45 0
45 0
47 0
.PEN_DOWN
43 40
43 40
43 40
43 40
44 41
46 41
50 41
50 41
53 40
57 40
63 39
71 38
79 38
89 37
.SEGMENT DIGIT 69:0-70:31 OK "8"
.PEN_DOWN
33 69
33 69
33 71
32 72
31 74
30 75
29 76
28 76
25 76
22 74
16 70
14 66
14 63
14 60
16 53
19 50
24 48
27 48
34 48
40 50
46 54
49 57
53 61
55 66
55 73
54 79
48 84
40 84
30 84
24 76
.PEN_DOWN
54 40
54 45
53 46
52 47
49 48
44 48
40 47
33 45
27 42
24 37
16 31
13 26
10 21
10 12
11 9
14 6
18 2
23 0
30 0
38 1
46 4
53 7
59 12
64 15
67 21
68 31
68 36
66 44
61 49
59 51
55 52
55 50
.SEGMENT DIGIT 71:0-71:43 OK "9"
.PEN_DOWN
40 85
40 89
39 92
38 92
36 94
34 94
31 93
29 91
20 87
14 82
12 79
11 75
10 69
10 66
12 63
15 61
19 61
24 61
29 64
34 66
39 71
43 76
44 79
47 83
47 83
47 83
47 81
47 77
48 72
50 64
52 56
52 43
52 36
50 27
48 18
47 11
46 5
45 0
45 0
45 0
45 0
46 1
46 1
47 1
.SEGMENT DIGIT 72:0-73:46 OK "0"
.PEN_DOWN
32 46
32 46
31 48
31 48
31 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 48
30 48
30 48
30 49
30 49
30 49
30 49
30 49
30 49
30 49
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
30 48
30 48
30 48
31 48
31 48
30 48
30 48
30 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
30 48
30 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
31 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
30 48
31 48
31 48
31 48
31 48
30 48
30 48
33 47
.PEN_DOWN
30 44
30 44
30 44
30 44
30 44
31 44
31 44
31 44
31 44
30 44
30 44
30 44
30 44
30 44
30 44
29 44
28 44
27 43
23 40
21 38
17 34
13 28
11 20
10 13
10 10
11 5
15 1
20 0
30 0
38 1
44 3
51 7
56 10
61 14
64 18
64 21
62 25
58 31
52 36
48 37
42 39
36 39
31 39
27 38
25 38
25 37
26 32
.SEGMENT DIGIT 74:0-74:19 OK "1"
.PEN_DOWN
15 58
12 61
11 61
10 61
10 59
11 54
12 47
14 38
16 29
19 18
21 10
24 5
25 1
26 0
26 0
26 0
26 0
26 2
26 5
29 5
.SEGMENT DIGIT 75:0-75:38 OK "2"
.PEN_DOWN
11 34
10 36
10 36
10 38
10 41
13 44
15 47
18 49
25 51
27 51
34 51
37 49
40 46
40 42
39 39
38 35
33 24
27 17
21 12
16 8
11 6
11 4
11 4
11 4
12 5
15 6
18 7
21 7
29 6
33 5
39 3
47 1
51 1
57 1
60 1
64 1
66 2
68 2
72 0
.SEGMENT DIGIT 76:0-76:49 OK "3"
.PEN_DOWN
14 45
11 47
10 48
10 49
10 49
10 49
11 49
11 49
11 50
11 50
12 50
12 50
13 51
17 52
19 53
26 54
29 55
33 55
37 55
40 55
44 55
51 54
55 53
56 52
56 51
56 50
55 50
52 47
48 41
43 36
43 34
43 33
43 31
47 27
50 25
54 22
59 19
61 16
61 12
61 10
60 8
58 7
53 4
49 2
40 0
32 0
26 0
20 4
19 5
19 5
.SEGMENT DIGIT 77:0-78:11 OK "4"
.PEN_DOWN
15 76
15 76
15 76
14 75
13 73
12 70
11 63
11 57
10 52
11 47
12 43
15 40
15 39
19 38
24 35
28 34
32 34
39 33
45 32
50 31
57 31
62 31
65 32
66 32
67 32
67 32
67 32
.PEN_DOWN
37 60
34 56
32 49
32 39
29 28
28 19
28 12
28 5
29 2
31 1
33 0
36 0
.SEGMENT DIGIT 79:0-80:15 OK "5"
.PEN_DOWN
20 53
19 53
19 53
17 53
16 52
14 50
13 48
11 42
11 37
13 35
15 33
20 31
26 29
34 27
40 24
46 22
51 18
53 15
53 12
52 7
51 6
49 4
44 1
40 0
38 0
30 0
23 0
18 0
15 1
11 2
10 4
10 6
.PEN_DOWN
18 47
17 50
17 50
20 52
26 52
35 52
38 52
45 52
52 52
56 53
60 53
63 53
66 54
68 54
70 54
71 54
.SEGMENT DIGIT 81:0-81:32 OK "6"
.PEN_DOWN
27 51
27 54
26 55
25 56
23 56
21 55
18 54
17 51
14 45
11 38
10 27
10 19
11 12
14 6
19 3
25 0
32 0
39 0
48 3
52 5
54 5
54 6
52 8
48 11
41 17
34 19
28 19
20 19
13 17
10 17
10 17
11 17
15 13
.SEGMENT DIGIT 82:0-82:34 OK "7"
.PEN_DOWN
19 48
17 48
14 48
12 47
10 47
10 47
10 46
10 46
10 46
10 46
11 46
13 46
21 46
29 46
39 46
47 46
56 46
61 44
66 41
66 41
66 39
65 38
62 31
59 25
53 15
49 8
47 5
45 2
44 0
44 0
44 0
44 0
44 0
44 0
45 0
.SEGMENT DIGIT 83:0-83:51 OK "8"
.PEN_DOWN
20 34
19 34
18 35
17 36
16 37
15 39
14 39
14 40
15 41
15 42
16 46
22 51
26 54
32 57
38 58
41 58
46 57
51 55
52 52
52 48
51 43
50 38
46 34
40 25
36 19
32 14
31 10
30 8
30 6
31 4
33 2
36 0
41 0
47 0
56 2
61 3
66 5
69 8
70 10
70 12
67 17
64 21
58 25
51 29
43 30
34 31
21 31
15 31
11 31
10 31
10 31
12 28
.SEGMENT DIGIT 84:0-84:37 OK "9"
.PEN_DOWN
42 54
40 56
38 58
34 60
30 60
24 59
15 54
12 51
10 45
10 41
10 38
11 37
16 34
18 34
20 34
23 36
26 37
30 40
32 45
34 49
35 53
36 54
36 54
36 54
35 49
35 44
34 35
34 27
34 20
35 15
38 6
39 3
39 1
40 0
40 0
40 0
40 1
40 1
.SEGMENT DIGIT 85:0-85:20 OK "0"
.PEN_DOWN
46 52
46 54
46 54
45 54
41 54
35 50
26 42
17 34
10 23
10 12
11 5
16 0
23 0
30 0
40 6
53 18
57 27
58 38
58 47
54 56
48 61
.SEGMENT DIGIT 86:0-86:30 OK "1"
.PEN_DOWN
10 9
12 9
17 10
23 11
29 13
34 15
43 20
50 25
63 33
68 38
72 42
77 47
82 50
85 52
85 53
85 53
85 53
85 52
85 50
84 47
81 36
77 27
72 18
66 10
64 3
64 1
64 1
64 0
64 0
65 0
65 0
.SEGMENT DIGIT 87:0-87:50 OK "2"
.PEN_DOWN
59 57
59 58
59 58
59 58
61 58
64 58
67 58
70 58
73 60
75 61
75 61
76 61
77 61
82 61
90 62
94 63
98 63
98 63
98 63
97 62
97 61
94 56
89 49
82 42
71 35
59 28
40 20
29 17
19 17
13 17
10 18
10 21
10 25
12 27
16 30
20 32
23 34
26 34
26 34
27 32
29 27
31 21
34 15
38 9
45 2
49 0
53 0
57 1
60 6
63 11
63 19
.SEGMENT DIGIT 88:0-88:38 OK "3"
.PEN_DOWN
74 91
77 92
82 94
89 95
99 97
105 97
107 97
110 97
111 96
111 96
110 93
108 90
104 85
98 79
93 76
88 71
83 68
83 68
83 68
84 68
84 68
86 69
89 69
93 69
95 69
96 69
97 67
99 62
99 58
98 53
96 46
92 40
86 33
68 23
50 14
31 6
16 0
10 0
10 2
.SEGMENT DIGIT 89:0-90:10 OK "4"
.PEN_DOWN
33 81
32 79
29 76
23 70
20 64
15 55
12 48
10 42
10 37
10 35
11 35
13 36
16 36
20 36
27 38
35 39
41 40
50 43
.PEN_DOWN
44 50
44 49
44 47
43 43
41 38
40 31
36 24
29 11
25 6
21 0
21 0
.SEGMENT DIGIT 91:0-92:5 OK "5"
.PEN_DOWN
39 53
37 53
36 52
36 52
35 50
33 48
31 44
30 42
30 41
30 41
31 41
31 41
33 41
35 41
36 41
38 41
39 41
43 42
49 42
52 41
54 40
56 39
57 34
60 31
60 26
58 19
55 15
49 10
41 5
30 2
22 0
14 0
10 1
.PEN_DOWN
51 59
53 61
57 64
64 66
78 70
98 74
.SEGMENT DIGIT 93:0-93:24 OK "6"
.PEN_DOWN
53 62
53 62
51 62
50 61
44 57
37 52
28 45
22 37
18 29
15 21
13 11
13 6
14 2
17 0
19 0
30 4
36 9
40 12
43 17
43 21
41 25
32 31
25 31
16 31
10 28
.SEGMENT DIGIT 94:0-95:7 OK "7"
.PEN_DOWN
10 68
11 68
14 68
16 68
19 68
25 69
32 72
41 74
45 75
46 75
46 75
47 75
47 74
48 70
48 67
48 61
45 52
41 43
38 33
32 17
28 9
27 4
26 1
26 0
26 0
26 7
.PEN_DOWN
11 35
12 35
14 35
22 37
31 39
46 44
56 45
59 45
.SEGMENT DIGIT 96:0-96:47 OK "8"
.PEN_DOWN
27 30
24 32
24 33
24 34
24 35
22 37
21 38
20 41
20 44
20 46
22 50
26 56
31 60
35 65
38 67
42 70
42 70
42 69
44 69
44 68
45 67
47 65
48 64
49 62
49 59
48 55
46 50
40 43
34 37
29 31
24 24
20 18
13 10
10 3
10 0
11 0
13 0
15 0
27 5
32 10
36 14
42 20
45 26
46 31
44 33
39 33
31 33
26 27
.SEGMENT DIGIT 97:0-97:45 OK "9"
.PEN_DOWN
99 107
94 107
92 107
88 107
82 106
80 104
74 99
71 93
69 87
69 82
70 76
72 76
76 77
81 79
88 84
92 88
97 93
99 96
100 98
100 98
100 98
100 98
100 98
100 98
99 97
99 97
97 95
94 89
94 85
92 77
92 69
92 62
92 53
92 38
90 31
89 25
85 20
82 17
75 15
59 12
45 9
31 6
21 4
12 2
10 1
11 0
.SEGMENT DIGIT 98:0-98:30 OK "0"
.PEN_DOWN
77 69
75 72
70 74
63 74
57 73
44 68
36 63
28 54
20 41
14 30
10 21
10 10
14 6
20 2
30 0
41 0
53 4
70 11
78 18
83 24
87 33
87 42
84 56
80 65
75 70
69 73
62 73
54 73
41 66
39 62
39 57
.SEGMENT DIGIT 99:0-99:17 OK "1"
.PEN_DOWN
21 66
16 72
12 74
10 75
10 75
10 74
10 71
11 62
11 55
12 42
12 32
13 22
14 9
14 4
15 0
15 0
16 0
23 1
.SEGMENT DIGIT 100:0-100:28 OK "2"
.PEN_DOWN
10 67
10 74
16 79
18 82
23 83
28 85
35 85
38 82
43 76
48 67
51 58
51 45
49 30
47 20
41 13
37 8
33 6
31 5
31 5
32 6
33 6
34 6
39 6
46 5
57 4
67 4
80 3
93 3
109 0
.SEGMENT DIGIT 101:0-101:38 OK "3"
.PEN_DOWN
11 76
10 79
10 81
10 83
12 84
18 86
26 86
38 86
48 84
55 80
61 71
61 63
58 55
53 48
46 43
40 40
39 39
40 39
43 40
49 40
57 40
66 40
78 37
86 34
95 30
102 26
105 22
106 17
104 11
101 7
96 4
90 3
82 1
73 0
55 0
43 0
32 1
30 3
30 6
.SEGMENT DIGIT 102:0-103:12 OK "4"
.PEN_DOWN
35 71
34 74
32 76
31 76
30 76
30 75
26 68
22 59
19 49
15 38
12 30
10 24
10 20
10 20
11 20
15 21
23 21
34 22
51 23
64 23
80 23
94 23
108 23
123 23
129 24
131 25
131 25
.PEN_DOWN
84 40
79 40
75 39
74 38
74 37
72 30
72 23
70 18
70 13
70 9
71 4
78 0
96 0
.SEGMENT DIGIT 104:0-105:9 OK "5"
.PEN_DOWN
68 72
67 73
63 73
58 71
52 67
47 65
39 58
35 52
35 48
35 43
37 39
41 34
48 28
55 23
61 18
65 14
68 11
69 8
68 6
67 5
66 4
62 2
58 0
47 0
37 0
26 1
15 5
10 8
10 8
.PEN_DOWN
36 58
37 58
39 59
43 61
49 64
55 67
72 71
88 74
104 76
124 77
.SEGMENT DIGIT 106:0-106:31 OK "6"
.PEN_DOWN
65 89
61 89
56 88
50 83
44 78
38 70
31 60
23 50
15 36
11 27
10 18
10 12
14 7
20 3
32 0
41 0
49 1
59 4
66 9
72 14
76 22
78 27
78 32
76 35
72 38
67 40
58 41
44 41
31 39
22 37
22 35
22 30
.SEGMENT DIGIT 107:0-107:27 OK "7"
.PEN_DOWN
14 65
10 67
10 67
10 66
12 66
15 66
23 64
34 63
44 62
58 59
66 59
76 58
84 58
91 59
95 60
95 59
95 59
93 56
90 52
86 42
79 33
72 24
67 18
64 14
61 10
58 8
58 5
61 0
.SEGMENT DIGIT 108:0-108:48 OK "8"
.PEN_DOWN
19 70
23 73
26 75
32 77
37 79
44 81
57 81
64 79
72 75
75 72
80 69
81 65
78 56
74 48
68 40
61 32
54 25
48 18
43 10
41 5
41 3
42 1
43 0
48 0
58 1
67 4
77 8
82 12
89 17
93 25
93 29
91 32
86 36
80 39
72 41
56 46
46 48
35 51
27 53
21 55
14 56
11 59
10 61
10 63
12 66
16 69
24 72
40 74
53 74
.SEGMENT DIGIT 109:0-109:39 OK "9"
.PEN_DOWN
56 95
50 100
46 101
44 102
38 102
32 101
25 98
15 92
10 86
10 80
10 73
11 68
13 63
20 58
27 58
35 58
42 60
52 64
58 69
65 78
66 83
67 88
68 93
68 94
68 94
68 94
67 92
67 90
67 86
63 76
62 62
62 50
62 38
62 28
62 19
64 9
65 3
66 2
67 2
70 0
.SEGMENT DIGIT 110:0-110:36 OK "0"
.PEN_DOWN
54 52
51 55
50 56
48 56
46 55
44 55
39 53
28 48
22 43
17 40
14 36
11 30
10 25
11 20
13 15
16 11
20 7
25 4
30 2
37 0
44 0
50 0
57 3
62 5
67 8
75 14
76 19
78 25
78 33
78 41
75 47
69 52
64 53
59 53
53 53
45 49
41 44
.SEGMENT DIGIT 111:0-111:16 OK "1"
.PEN_DOWN
10 56
10 52
11 46
14 38
19 29
25 21
29 14
35 9
40 4
43 2
44 1
44 0
44 0
44 0
44 0
44 0
49 1
.SEGMENT DIGIT 112:0-112:28 OK "2"
.PEN_DOWN
10 47
10 48
15 49
22 50
33 52
42 52
51 51
57 49
60 46
62 44
62 41
62 38
57 30
53 26
47 21
41 17
36 12
33 9
33 6
35 5
37 4
42 2
46 2
52 0
64 0
72 0
78 0
87 1
94 2
.SEGMENT DIGIT 113:0-113:37 OK "3"
.PEN_DOWN
10 47
10 50
13 53
18 55
24 57
30 58
42 58
47 58
52 56
55 54
57 50
57 46
54 40
48 35
42 31
37 28
33 26
32 24
32 24
34 23
39 22
44 20
50 18
60 14
66 12
71 9
74 7
75 6
75 5
74 5
71 5
64 3
55 1
49 0
41 0
32 0
28 1
27 1
.SEGMENT DIGIT 114:0-115:12 OK "4"
.PEN_DOWN
12 64
12 66
13 66
13 65
13 62
11 54
10 47
10 43
10 38
11 33
12 28
14 23
16 21
20 19
25 18
34 18
52 18
62 18
73 19
82 19
90 20
95 20
.PEN_DOWN
58 44
57 41
57 38
58 34
59 26
61 19
63 14
64 11
64 7
66 4
68 1
70 0
77 0
.SEGMENT DIGIT 116:0-116:43 OK "5"
.PEN_DOWN
36 50
39 51
42 53
47 55
52 57
58 59
67 60
69 60
73 61
73 61
73 61
73 60
66 59
59 58
52 56
42 53
33 50
23 47
13 43
10 41
10 39
10 38
11 37
15 36
27 32
37 29
44 25
51 22
57 20
66 14
70 12
73 9
73 8
73 7
72 6
68 5
62 2
55 1
52 0
44 0
36 0
27 1
23 1
20 1
.SEGMENT DIGIT 117:0-117:32 OK "6"
.PEN_DOWN
32 63
30 67
28 68
27 68
25 67
24 65
20 60
17 55
13 47
11 40
10 34
10 30
10 24
11 19
16 11
19 8
26 4
32 1
38 0
50 0
56 1
61 3
68 6
71 9
71 12
69 20
66 24
61 27
55 28
48 28
41 28
32 25
32 23
.SEGMENT DIGIT 118:0-119:10 OK "7"
.PEN_DOWN
13 65
11 67
10 67
10 67
11 67
11 67
15 64
21 62
29 59
36 57
46 56
53 55
65 55
71 55
76 55
79 56
79 56
79 56
79 54
78 51
78 47
78 40
78 33
77 28
77 17
80 11
81 7
82 3
82 1
82 0
83 0
84 0
85 0
85 1
86 1
.PEN_DOWN
42 25
45 26
51 27
60 28
71 29
82 31
94 32
100 33
107 33
113 33
115 33
.SEGMENT DIGIT 120:0-120:43 OK "8"
.PEN_DOWN
57 54
56 56
54 58
50 60
45 61
41 61
34 61
26 59
18 57
13 55
10 52
10 48
12 44
17 40
24 37
30 34
44 28
53 23
59 21
66 16
70 13
72 9
72 6
71 3
69 1
64 0
57 0
53 0
44 1
39 3
35 5
34 7
34 9
37 14
42 20
50 27
55 31
62 34
66 37
74 42
76 43
78 43
80 43
85 40
.SEGMENT DIGIT 121:0-121:62 OK "9"
.PEN_DOWN
61 49
59 52
57 54
56 55
55 57
54 58
51 61
48 64
45 66
39 67
35 67
30 67
21 64
15 61
10 57
10 53
10 49
10 44
14 38
20 36
26 33
36 31
45 30
54 30
63 31
66 33
70 35
70 38
70 41
70 44
68 49
68 50
67 51
66 53
65 54
65 55
65 55
65 55
65 55
65 55
65 55
64 52
65 48
67 43
70 36
71 30
74 24
77 16
80 12
81 8
84 4
86 1
86 0
86 0
87 0
87 0
87 0
87 0
87 0
87 0
87 1
87 2
87 4

